#
# SPRING SECURITY CONFIGS
#
# JDBC connection properties
#
security.jdbc.driver=com.mysql.jdbc.Driver
security.jdbc.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_808e2cc39c276ca?reconnect=true
security.jdbc.user=b1fb72a7ae69d7
security.jdbc.password=33a9ba16

#
# Connection pool properties
#
security.connection.pool.initialPoolSize=5
security.connection.pool.minPoolSize=5
security.connection.pool.maxPoolSize=20
security.connection.pool.maxIdleTime=3000